# HRM_FlairsTech

./: pom.xml
src/test/java/BonusTask/: RESTAssuredTask.java
src/test/java/features/: 01_login.feature  02_usersCount.feature  03_addUser.feature  04_searchForUser.feature  05_deleteUser.feature
src/test/java/pages/: Base.java  Login.java  NewUserForm.java  Users.java
src/test/java/runner/: Runners.java
src/test/java/stepDefinition/: AddUserStepDefs.java  LoginStepDefs.java  UsersStepDefs.java
src/test/resources/: config.properties
